version: '3'

services:
    clickhouse-server:
        platform: linux/amd64
        image: bitnami/clickhouse
        hostname: clickhouse-server
        container_name: clickhouse-server
        ports:
            - "8123:8123" #client-server communication using HTTP protocol
            # - "9000:9000" #native client-server communication using the ClickHouse binary protocol
            - "9004:9004" #MySQL port
            # - "9005:9005" #PostgreSQL port
        environment:
            - CLICKHOUSE_ADMIN_USER=default
            - CLICKHOUSE_ADMIN_PASSWORD=test
            - ALLOW_EMPTY_PASSWORD=no
        volumes:
                - ./data/server:/bitnami/clickhouse
                # - ./config.xml:/bitnami/clickhouse/etc/clickhouse-server/config.xml:ro
                # - ./users.xml:/bitnami/clickhouse/etc/clickhouse-server/users.xml:ro
